{
    "locale": {
        "ukr": "Українська",
        "eng": "Англійська",
        "geo": "Грузинська",
        "rus": "Російська"
    },
    "footer": {
        "email": "Пошта",
        "location": "Розташування",
        "contacts": "Контакти",
        "social_network": "Соціальні мережі",
        "location_desc": "Дерева - Серце Грузії, в Кахетії"
    }
}
