{
    "locale": {
        "ukr": "Украинский",
        "eng": "Английский",
        "geo": "Грузинский",
        "rus": "Русский"
    },
    "footer": {
        "email": "Почта",
        "location": "Местоположение",
        "contacts": "Контакты",
        "social_network": "Социальные сети",
        "location_desc": "Деревья - Cердце Грузии, в Кахетии"
    }
}
